BLOCKFROST_API_KEY=previewAjQbWQ3vPvQbgIMfm9ZqsK6zEzuR2jVc
MNEMONIC="fork,target,sense,patient,museum,unusual,rough,hair,brief,misery,main,duty,below,garbage,pizza,oval,truth,invite,vessel,father,flame,repair,ketchup,field"